<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_tint">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            android:id="@+id/universityName"
            android:layout_marginLeft="4dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="253dp"
            android:layout_height="210dp"
            android:background="@drawable/no_image"
            android:id="@+id/imageView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0 Reviews"
                    android:id="@+id/reviewCount"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_accent"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/rating"
                        android:textSize="36sp"
                        android:textColor="@color/text_accent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="/10"
                        android:id="@+id/textView5"
                        android:textSize="18sp"
                        android:textColor="@color/text_accent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordernone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:drawableRight="@drawable/ic_favorite_black_24dp"
                    android:text="Save"
                    android:id="@+id/textView6" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordernone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:drawableRight="@drawable/ic_account_balance_black_24dp"
                    android:text="Courses"
                    android:id="@+id/textView8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordernone"
                    android:drawableRight="@drawable/ic_public_black_24dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Website"
                    android:id="@+id/textView7" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:weightSum="1"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="COST OF LIVING"
                android:id="@+id/textView9"
                android:layout_marginLeft="4dp" />

            <RatingBar
                android:id="@+id/COLRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:numStars="5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="NIGHT LIFE"
                android:id="@+id/textView10"
                android:layout_marginLeft="4dp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/nightLifeStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:numStars="5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="STUDENT UNION"
                android:id="@+id/textView11"
                android:layout_marginLeft="4dp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/SURating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:numStars="5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="LECTURERS"
                android:id="@+id/textView12"
                android:layout_marginLeft="4dp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/LecturerRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginLeft="31dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ACCOMMODATION"
                android:id="@+id/textView13"
                android:layout_marginLeft="4dp"
                android:textSize="12sp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/AccomRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:numStars="5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="SPORT"
                android:id="@+id/textView14"
                android:layout_marginLeft="4dp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/SportRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginLeft="63dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="FACILITIES"
                android:id="@+id/textView16"
                android:layout_marginLeft="4dp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/FacilRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginLeft="38dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="SOCIETIES"
                android:id="@+id/textView15"
                android:layout_marginLeft="4dp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/SocietRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginLeft="40dp" />
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/rev_div"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="REVIEWS"
            android:id="@+id/textView17"
            android:layout_weight="0.09"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="3dp" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No Reviews Found"

            android:visibility="gone" />


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEE MORE"
            android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_18dp"
            android:id="@+id/button8"
            android:background="@drawable/bordernone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />
    </LinearLayout>-->

</LinearLayout>
