<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Review"
            android:textSize="24dp"
            android:layout_marginLeft="125dp"
            android:textColor="@color/text_accent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate the cost of living at university?(Rent, living expenses, social costs)"
            android:textColor="@color/text_accent"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="numberDecimal"
                android:layout_marginLeft="150dp"
                android:background="#FFFFF"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_accent"
                android:text="/5"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional comments(Optional)"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/txtCoLAdditional"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:background="@drawable/box"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate the on site accomodation at the university?"
            android:textColor="@color/text_accent"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="numberDecimal"
                android:layout_marginLeft="150dp"
                android:background="#FFFFF"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_accent"
                android:text="/5"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional comments(Optional)"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/txtAccomAdditional"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:background="@drawable/box"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you the night life?"
            android:textColor="@color/text_accent"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="numberDecimal"
                android:layout_marginLeft="150dp"
                android:background="#FFFFF"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_accent"
                android:text="/5"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional comments(Optional)"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/txtNightAdditional"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:background="@drawable/box"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate the sport(university teams or other sporting teams in the city/town)?"
            android:textColor="@color/text_accent"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="numberDecimal"
                android:layout_marginLeft="150dp"
                android:background="#FFFFF"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_accent"
                android:text="/5"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional comments(Optional)"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/txtSportAdditional"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:background="@drawable/box"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate the Student Union?"
            android:textColor="@color/text_accent"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="numberDecimal"
                android:layout_marginLeft="150dp"
                android:background="#FFFFF"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_accent"
                android:text="/5"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional comments(Optional)"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/txtSUAdditional"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:background="@drawable/box"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate the on site facilities at the university?(Library, toilets, canteen etc.)"
            android:textColor="@color/text_accent"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="numberDecimal"
                android:layout_marginLeft="150dp"
                android:background="#FFFFF"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_accent"
                android:text="/5"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional comments(Optional)"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/txtFacAdditional"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:background="@drawable/box"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate your university lecturers?"
            android:textColor="@color/text_accent"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="numberDecimal"
                android:layout_marginLeft="150dp"
                android:background="#FFFFF"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_accent"
                android:text="/5"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional comments(Optional)"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/txtLecAdditional"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:background="@drawable/box"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate the university societies?"
            android:textColor="@color/text_accent"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:layout_marginLeft="150dp"
                android:inputType="numberDecimal"
                android:background="#FFFFF"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_accent"
                android:text="/5"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional comments(Optional)"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/txtSocAdditional"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:background="@drawable/box"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</ScrollView>