<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:padding="10dp"
    android:layout_margin="10dp"
    tools:context="com.mal.univised.FragmentMain">

    <ImageView
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_nr"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_label"
        android:text="@string/headerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:id="@+id/sp_university"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_label2"
        android:text="@string/headerLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:id="@+id/sp_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:layout_gravity="center|right"
        android:text="Next"
        android:textColor="#122"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
